#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE	dc=example,dc=com
#URI	ldap://ldap.example.com ldap://ldap-master.example.com:666

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
#HOST 192.168.XXX.XXX
#HOST localhost
BASE dc=liars,dc=club
URI ldap://192.168.XXX.XXX
suffix dc=liars,dc=club
binddn cn=TestReader,ou=Roles,dc=liars,dc=club
bindpw {SSHA}XXX
scope sub
timelimit 5
bind_timelimit 5
bind_policy soft
pam_password crypt
pam_login_attributes uid
pam_member_attributes cn
nss_base_passwd ou=People,dc=liars,dc=club
nss_base_shadow ou=People,dc=liars,dc=club
